[flake8]
ignore = E301
import_order_style = google
application-import-names = trueskill, conftest

[pytest]
python_files = trueskilltest.py
testpaths = .
confcutdir = .

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
